# android.sucicada.github.io

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/org/peng/sucicada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/peng/sucicada/: GitDownloader.kt  MyProxy.java  SuActivity.kt  Util.kt
app/src/main/res/layout/: activity_su.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/peng/sucicada/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
